// VARIABLES
$black: #000;
$white: #fff;
$subblack: #262626;
$blue: rgb(75, 75, 179);
$footerBackground: #f3f3f3;

// RESET
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &:focus {
        outline: 0;
    }
}

body {
    font-family: 'Poppins';
    font-size: 16px;
    background: $white;
    color: $black;
    li {
        list-style: none;
    }
    a {
        color: $subblack;
        text-decoration: none;
    }


}

// GLOBAL
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
    //FlexBox
.flex {
    display: flex;
    &-ai-c {
        align-items: center;
    }
    &-jc-sb {
        justify-content: space-between;
    }
}
    //Buttons
.btn {
    cursor: pointer;
    background: $subblack;
    color: $white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    i {
        margin-left: 5px;
    }
    &:hover{
        opacity: 0.9;
    }
}

// HEADER
.Header {
    padding: 20px 0;
    font-size: 14px;
    &-logo {
        img {
            width: 120px;
            height: auto;
        }
    }
    &-menu {
        margin-left: 20px;
        li {
            &:not(:last-child) {
                margin-right: 20px;
            }
            a {
                padding-bottom: 2px;
                &:hover {
                    border-bottom: 2px solid $subblack;
                }
            }
        }
    }
    &-icons {
        margin-left: auto;
        li {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }
    &-btn {
        margin-left: 20px;
        cursor: pointer;
        display: none;
        & span {
            display: block;
                width: 25px;
                height: 2px;
                background: $subblack;
                &:not(:last-child) {
                    margin-bottom: 5px;
                }
        }
    }
}

ul.Header-menu.flex.show{
    transform: translateX(-20px);
}

//BANNER
.Banner {
    width: 100%;
    height: 400px;
    background: url('../img/slide1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    p {
        margin: 8px 0 20px 0;
    }
}

// CARDS    
.Cards {

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    &-card {
        img {
            width: 100%;
        }
        h3 {
            margin: 20px 0 10px 0;
            font-weight: bold;
        }
        p {
            font-size: 14px;
        }
        a {
            display: inline-block;
            padding-top: 10px;
            color: $blue;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            
            i {
                transition: 300ms margin-left ease-in-out;
            }
            &:hover i {
                margin-left: 10px;
            }
        }
    }
}

// XBOX
.Xbox {
    margin: 50px 0;
    width: 100%;
    height: 350px;
    background: url('../img/xbox.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &-content {
        width: 40%;
        padding: 50px 0 0 30px;
        p {
            margin: 10px 0 20px 0;
        }
    }
}

// CARBON
.Carbon {
    margin: 50px 0;
    width: 100%;
    height: 350px;
    background: url('../img/carbon.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &-content {
        color: $white;
        width: 40%;
        padding: 50px 0 0 30px;
        p {
            margin: 10px 0 20px 0;
        }
        .btn {
            background-color: $white;
            color: $subblack;
        }
    }
}

//SOCIAL
.Social {
    margin-bottom: 50px;
    ul {
        li {
            a {
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}

//LINKS 
.Links {
    background: $footerBackground;
    padding: 30px 0;
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6,1fr);
        ul {
            li {
                line-height: 2.3;
                h3 {
                    margin-bottom: 20px;
                    cursor: pointer;
                }
                a {
                    color: rgba($black, .6);
                    font-size: 14px;
                    font-weight: 400;
                    transition: 400ms all;
                    border-bottom: 1px solid transparent;
                    &:hover {
                        color: $subblack;
                        border-bottom: 1px solid $subblack;
                    }
                }
            }
        }
    }
}

//FOOTER
.Footer {
    background: $footerBackground;
    padding: 50px 0;
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        i {
            margin-right: 10px;
        }
    }
}

//RESPONSIVE
    //Tablet
@media (max-width: 700px) {
    .Header {

        &-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            transform: translateX(-500px);
            background: rgba($footerBackground, .9);
            height: 100vh;
            padding-top: 50px;
            transition: 300ms transform ease-in-out;
            li {
                line-height: 2.3;
                padding: 5px 8px;
                margin-left: 20px;
                &:not(:last-child) {
                    border-bottom: 1px solid rgba($subblack, .2 );
                }
                &:last-child {
                    margin-right: 20px;
                }
                a {
                    font-size: 14px;
                    opacity: .8;
                    
                }
            }
        }
        
       
        &-btn {
            display:block;
        }
    }
    
    .Banner {
        p {
            width: 95%;
            margin: 0 auto;
        }
    }
   .Cards {
       grid-template-columns: repeat(2, 1fr);
   }
   .Xbox {
       &-content {
        h2 {
            margin-bottom: 20px;
        }   
        p {
               display: none;
           }
       }
   }
   .Carbon {
       &-content{
           width: 90%;
       }
   }
   .Links {
       .container {
        grid-template-columns: repeat(2, 1fr);
       }
   }
}

    //Phone
    @media (max-width: 500px) {

        .Header-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            transform: translateX(-500px);
            background: rgba($footerBackground, .9);
            height: 100vh;
            padding-top: 50px;
            transition: 300ms transform ease-in-out;
            li {
                line-height: 2.3;
                padding: 5px 8px;
                margin-left: 20px;
                &:not(:last-child) {
                    border-bottom: 1px solid rgba($subblack, .2 );
                }
                &:last-child {
                    margin-right: 20px;
                }
                a {
                    font-size: 14px;
                    opacity: .8;
                    
                }
            }
        }
        .Banner {
            p {
                width: 95%;
                margin: 0 auto;
            }
        }
        .Cards {
            grid-template-columns: 1fr;
        }
        .Xbox {
            &-content {
            width: 90%;
            }
        }
        .Links {
            .container {
             grid-template-columns: 1fr;
             ul {
                 text-align: center;
             }
            }
        }
    }